# FlowerStore

./: FlowerStore.csproj  FlowerStore.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AdminController.cs  AdminListItemsController.cs  FlowerdetailsController.cs  FlowersController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200529235337_SeedUsers.Designer.cs  20200529235337_SeedUsers.cs  20200601211033_InitialCreate.Designer.cs  20200601211033_InitialCreate.cs  20200603063819_AddFlower.Designer.cs  20200603063819_AddFlower.cs  20200603070119_PopulateFlowerTypes.Designer.cs  20200603070119_PopulateFlowerTypes.cs  20200603070810_PopulateFlowerData.Designer.cs  20200603070810_PopulateFlowerData.cs  20200603074547_ModifyImagePath.Designer.cs  20200603074547_ModifyImagePath.cs  20200603081830_AddDescriptionToFlowerModel.Designer.cs  20200603081830_AddDescriptionToFlowerModel.cs  20200603082131_AddFlowerDescription.Designer.cs  20200603082131_AddFlowerDescription.cs  20200604010008_AddNumInCartProperty.Designer.cs  20200604010008_AddNumInCartProperty.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminListItem.cs  ErrorViewModel.cs  Flower.cs  FlowerTypes.cs  Flowerdetails.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AdminListItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Flowerdetails/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
wwwroot/: MyMainLayout.css
(+11 files in other folders)
